<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">

   <!-- Icons -->
   <link rel="stylesheet" href="assets/css/faall.min.css">

   <!-- Lightbox -->
   <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
   <link rel="stylesheet" href="assets/css/grid-gallery.css">

   <!-- Main Style -->
   <link href="assets/css/style.css" rel="stylesheet">

   <title>Running man</title>

</head>
<body>

   <!-- Header -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">

         <!-- Элементы, остающиеся в header'e при разрешении <=768 --> 
         <a class="navbar-brand" href="index.html">
            <img src="assets/img/banner1.png" alt="Running man">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- Элементы, уходящие в гамбургер  -->
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Меню -->
            <ul class="navbar-nav col-sm-8">
               <li class="nav-item">
                  <a class="nav-link" href="#">Серии</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="news_list.html">Новости</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Альбом</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Участники</a>
               </li>
            </ul>

            <!-- Поиск и профиль -->
            <div class="d-flex align-items-center">
               <form class="form-search">
                  <div class="input-group">
                     <input type="search" class="form-control" placeholder="Поиск...">
                     <div class="input-group-append">
                        <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                     </div>
                  </div>
               </form>
               <a class="profile btn btn-link" href="#">
                  <i class="fas fa-user"></i>
               </a>
            </div>
         </div>
         <!-- Конец гамбургера -->

      </div>
   </nav>
   <!-- Header END -->

   <!-- Slider -->
   <section class="slider">
      <div class="container">
         <div class="carousel slide">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="img-fluid" src="assets/img/bg2.jpg" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Slider END -->

   <!-- Content -->
   <section class="main">
      <div class="container">
         <div class="row">

            <!--  Left column. Main content -->
            <div class="col-sm-9">

               <div class="new-series">
                  <h2>Новые серии</h2>
                  <hr>
                  <div class="card-deck">
                     <div class="card">
                        <img class="card-img-top" src="https://c2.staticflickr.com/8/7879/46975863071_906f6faa0a_n.jpg" alt="">
                        <div class="card-body">
                           <h5 class="card-title">444</h5>
                           <p class="card-text"><small class="text-muted">date</small></p>
                        </div>
                     </div>
                     <div class="card">
                        <img class="card-img-top" src="https://c2.staticflickr.com/8/7879/46975863071_906f6faa0a_n.jpg" alt="">
                        <div class="card-body">
                           <h5 class="card-title">444</h5>
                           <p class="card-text"><small class="text-muted">date</small></p>
                        </div>
                     </div>
                     <div class="card">
                        <img class="card-img-top" src="https://c2.staticflickr.com/8/7879/46975863071_906f6faa0a_n.jpg" alt="">
                        <div class="card-body">
                           <h5 class="card-title">444</h5>
                           <p class="card-text"><small class="text-muted">date</small></p>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="new-photo">
                  <h2>Новые фотографии</h2>
                  <hr>

                  <div class="baguetteBox gallery-block grid-gallery">
                     <div class="row">
                        <div class="col-md-6 col-lg-4 item">
                           <a class="lightbox" href="https://sun9-32.userapi.com/c845221/v845221218/1cd8b2/8IBJRE_Pg_Y.jpg">
                              <img class="img-fluid image scale-on-hover" src="https://sun9-32.userapi.com/c845221/v845221218/1cd8b2/8IBJRE_Pg_Y.jpg">
                           </a>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                           <a class="lightbox" href="https://sun9-6.userapi.com/c845221/v845221218/1cd8a8/9Ry7rAR4QUU.jpg">
                              <img class="img-fluid image scale-on-hover" src="https://sun9-6.userapi.com/c845221/v845221218/1cd8a8/9Ry7rAR4QUU.jpg">
                           </a>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                           <a class="lightbox" href="https://sun9-70.userapi.com/c845221/v845221218/1cd89e/KKOTRIrNfUc.jpg">
                              <img class="img-fluid image scale-on-hover" src="https://sun9-70.userapi.com/c845221/v845221218/1cd89e/KKOTRIrNfUc.jpg">
                           </a>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                           <a class="lightbox" href="https://sun9-48.userapi.com/c845221/v845221218/1cd894/PgznPI3fG1A.jpg">
                              <img class="img-fluid image scale-on-hover" src="https://sun9-48.userapi.com/c845221/v845221218/1cd894/PgznPI3fG1A.jpg">
                           </a>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                           <a class="lightbox" href="https://sun9-2.userapi.com/c845221/v845221218/1cd88c/8cqwSrrKoqc.jpg">
                              <img class="img-fluid image scale-on-hover" src="https://sun9-2.userapi.com/c845221/v845221218/1cd88c/8cqwSrrKoqc.jpg">
                           </a>
                        </div>
                        <div class="col-md-6 col-lg-4 item">
                           <a class="lightbox" href="https://sun9-51.userapi.com/c845221/v845221218/1cd884/3pIFDRpsyNU.jpg">
                              <img class="img-fluid image scale-on-hover" src="https://sun9-51.userapi.com/c845221/v845221218/1cd884/3pIFDRpsyNU.jpg">
                           </a>
                        </div>
                     </div>
                  </div>

               </div>

               <div class="main-description">
                  <h2>Описание</h2>
                  <hr>
                  <div class="description-block">
                     <p>Running Man (кор. 런닝맨) — южнокорейское телешоу, часть блока Good Sunday на канале SBS. Премьера состоялась 11 июля 2010 года, в 2015 году, с длительностью 5 лет, телешоу стало самой долгоиграющей программой на канале SBS, которая превзошла X-Man (полтора года).</p>

                     <p>Running Man снято в жанре «погоня», жанр разных шоу в городской среде. Ведущие и гости участвуют в миссиях на выживание чтобы выиграть гонку. Она привлекла к себе внимание своим составом участников: <a href="#">Ю ДжеСок</a>, основной ведущий программы, и <a href="#">Ким ДжонКук</a>, после ухода Family Outing, части Good Sunday в феврале 2010. Комедиант <a href="#">ХаХа</a>, имеющий большой опыт и успех на очень успешной и долгоживущей передаче как «Бесконечный Вызов» («Infinity Challenge» MBC, нач. 2005 года по сей день). <a href="#">Гэри</a>, участник популярного хип-хоп дуэта «Leessang». Сон Чжун Ки, молодой и красивый актёр, имеющий популярность среди молодежи. <a href="#">Ли Кван Су</a>, актёр, новичок в сфере развлекательных шоу, по совместительству лучший друг Сон Чжун Ки. Его рост составляет 192 см, он самый высокий и благодаря своему росту получил прозвище «Жираф». <a href="#">Сон ДжиХё</a>, красивая и привлекательная актриса. Единственная девушка среди состава, но несмотря на это, она не уступает парням и порой идет впереди них. <a href="#">Джи СокДжин</a>, тв-ведущий, самый старший участник программы, но возраст не помеха, он также веселится и играет. Дружит с Ю ДжеСоком больше 20 лет.</p>
                  </div>
               </div>

            </div>
            <!--  Left column. Main content. END -->

            <!--  Right column -->
            <div class="right-block col-sm-3">
               <div class="card-group border-primary">

                  <div class="card-header text-white bg-primary">Новости</div>
                  <div class="card">
                     <div class="card-body">
                        <a href="#">
                           <p class="card-title">Running Man отметят свою девятую годовщину легендарным эпизодом</p>
                           <img class="card-img-top" src="https://www.yesasia.ru/wp-content/uploads/2019/05/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9-75-324x235.jpg" alt="">
                        </a>
                        <p class="card-text"><small class="text-muted">13.05.2019</small></p>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-body">
                        <a href="#">
                           <p class="card-title">Чон Со Мин и Ли Кван Су сразились в «мучной» миссии на Running Man</p>
                           <img class="card-img-top" src="https://www.yesasia.ru/wp-content/uploads/2019/05/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9-69-324x235.jpg" alt="">
                        </a>
                        <p class="card-text"><small class="text-muted">12.05.2019</small></p>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-body">
                        <a href="#">
                           <p class="card-title">Индекс репутации бренда развлекательных шоу на май 2019</p>
                           <img class="card-img-top" src="https://www.yesasia.ru/wp-content/uploads/2019/05/b3c9c28a081947d395e1a2c74d4cf076-324x235.jpg" alt="">
                        </a>
                        <p class="card-text"><small class="text-muted">05.05.2019</small></p>
                     </div>
                  </div>

               </div>
            </div>
            <!--  Right column END -->
         </div>
      </div>
   </section>
   <!-- Content END -->

   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row">
            
            <!-- Left column -->
            <div class="col-lg-4">
               <div class="logo">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/img/banner1.png" alt="Running man">
                  </a>
               </div>
               <div class="copyright">
                  <p>2019 © XpuHu - All rights reserved.</p>
               </div>
            </div>
            <!-- Left column. END -->

            <!-- Right Column -->
            <div class="col-lg-8">
               <div class="footer-menu">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" href="#">Серии</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="news-list.html">Новости</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Альбом</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Участники</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Right Column. END -->

         </div>
      </div>
   </footer>
   <!-- Footer END -->






   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/faall.min.js"></script>
   <script src="assets/js/myjs.js"></script>
   <script src="assets/js/baguetteBox.min.js"></script>

   <!-- LiveReload -->
   <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
   
</body>
</html>