<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">

   <!-- Icons -->
   <link rel="stylesheet" href="assets/css/faall.min.css">

   <!-- Lightbox -->
   <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
   <link rel="stylesheet" href="assets/css/grid-gallery.css">

   <!-- Main Style -->
   <link href="assets/css/style.css" rel="stylesheet">

   <title>Running man</title>

</head>
<body>

   <!-- Header -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">

         <!-- Элементы, остающиеся в header'e при разрешении <=768 --> 
         <a class="navbar-brand" href="index.html">
            <img src="assets/img/banner1.png" alt="Running man">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- Элементы, уходящие в гамбургер  -->
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Меню -->
            <ul class="navbar-nav col-sm-8">
               <li class="nav-item">
                  <a class="nav-link" href="#">Серии</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="news_list.html">Новости</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Альбом</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Участники</a>
               </li>
            </ul>

            <!-- Поиск и профиль -->
            <div class="d-flex align-items-center">
               <form class="form-search">
                  <div class="input-group">
                     <input type="search" class="form-control" placeholder="Поиск...">
                     <div class="input-group-append">
                        <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                     </div>
                  </div>
               </form>
               <a class="profile btn btn-link" href="#">
                  <i class="fas fa-user"></i>
               </a>
            </div>
         </div>
         <!-- Конец гамбургера -->

      </div>
   </nav>
   <!-- Header END -->

   <!-- Content -->
   <section class="main">
      <div class="container">

         <!-- Main content -->
         <div class="news-list">
            <h1>Все новости</h1>
            <hr>
            <div class="card-deck">
               <div class="card scale-on-hover">
                  <div class="row">
                     <div class="thumbnail col-lg-4">
                        <a href="news.html">
                           <img class="img-fluid lazy" src="https://www.yesasia.ru/wp-content/uploads/2019/12/3d85ea6e42f54d6a91c0b8257f73d3d6.png" alt="">
                        </a>
                     </div>
                     <div class="card-content col-lg-8">
                        <div class="card-body">
                           <a href="news.html">
                              <h5 class="card-title">Индекс репутации бренда развлекательных шоу на декабрь 2019</h5>
                           </a>
                           <p class="card-text">Корейский институт бизнес-исследований представил декабрьский рейтинг репутации бренда для развлекательных тв-шоу. Смотрите также: Самые полюбившиеся видеоклипы и хореографии за 2019 год по версии YouTube Данный рейтинг основан...</p>
                        </div>
                        <div class="card-bottom">
                           <div class="date-block col-lg-6">
                              <p class="card-text"><small class="text-muted">09.12.2019</small></p>
                           </div>
                           <div class="tags-list col-lg-6">
                              <a href="#" class="badge badge-info">Рейтинг</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="card scale-on-hover">
                  <div class="row">
                     <div class="thumbnail col-lg-4">
                        <a href="#">
                           <img class="img-fluid lazy" src="https://www.yesasia.ru/wp-content/uploads/2019/12/2a287ebc4acf4b19a07674eee18780ec.jpeg" alt="">
                        </a>
                     </div>
                     <div class="card-content col-lg-8">
                        <div class="card-body">
                           <a href="#">
                              <h5 class="card-title">AOA постараются выжить в эпизоде Running Man, вдохновленном «Поездом в Пусан»</h5>
                           </a>
                           <p class="card-text">AOA стали гостьями шоу Running Man. Смотрите также: Минхён из NU’EST раскрыл секрет своей идеальной кожи 8 декабря было опубликовано превью предстоящего выпуска развлекательного шоу с участием...</p>
                        </div>
                        <div class="card-bottom">
                           <div class="date-block col-lg-6">
                              <p class="card-text"><small class="text-muted">08.12.2019</small></p>
                           </div>
                           <div class="tags-list col-lg-6">
                              <a href="#" class="badge badge-info">Тег</a>
                              <a href="#" class="badge badge-info">Тег</a>
                              <a href="#" class="badge badge-success">Гость</a>
                              <a href="#" class="badge badge-success">Гость</a>
                              <a href="#" class="badge badge-primary">Резидент</a>
                              <a href="#" class="badge badge-primary">Резидент</a>
                              <a href="#" class="badge badge-primary">Резидент</a>
                              <a href="#" class="badge badge-primary">Резидент</a>
                              <a href="#" class="badge badge-primary">Резидент</a>
                              <a href="#" class="badge badge-primary">Резидент</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="card scale-on-hover">
                  <div class="row">
                     <div class="thumbnail col-lg-4">
                        <a href="#">
                           <img class="img-fluid lazy" src="https://www.yesasia.ru/wp-content/uploads/2019/12/a5bc58f2f376420eb97ebe1d3891b72b-700x467.jpeg" alt="">
                        </a>
                     </div>
                     <div class="card-content col-lg-8">
                        <div class="card-body">
                           <a href="#">
                              <h5 class="card-title">Ведущие шоу Running Man рассказали Сон Джи Хё о продюсере её новой дорамы</h5>
                           </a>
                           <p class="card-text">1 декабря в эфир SBS вышел очередной эпизод шоу Running Man, во время которого участники обсудили грядущую дораму Сон Джи Хё «А мы любили?» (рабочее...</p>
                        </div>
                        <div class="card-bottom">
                           <div class="date-block col-lg-6">
                              <p class="card-text"><small class="text-muted">02.12.2019</small></p>
                           </div>
                           <div class="tags-list col-lg-6">
                              <a href="#" class="badge badge-info">Тег</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>

         <!-- Pagination -->
         <nav>
            <ul class="pagination justify-content-center">
               <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
               <li class="page-item active"><a class="page-link" href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#">2</a></li>
               <li class="page-item"><a class="page-link" href="#">3</a></li>
               <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
         </nav>
         <!-- Pagination. END -->
         <!-- Main content. END -->

      </div>
   </section>
   <!-- Content END -->

   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row">

            <!-- Left column -->
            <div class="col-lg-4">
               <div class="logo">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/img/banner1.png" alt="Running man">
                  </a>
               </div>
               <div class="copyright">
                  <p>2019 © XpuHu - All rights reserved.</p>
               </div>
            </div>
            <!-- Left column. END -->

            <!-- Right Column -->
            <div class="col-lg-8">
               <div class="footer-menu">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" href="#">Серии</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="news-list.html">Новости</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Альбом</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Участники</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Right Column. END -->

         </div>
      </div>
   </footer>
   <!-- Footer END -->






   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/faall.min.js"></script>
   <script src="assets/js/myjs.js"></script>
   <script src="assets/js/baguetteBox.min.js"></script>
</body>
</html>