<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">

   <!-- Icons -->
   <link rel="stylesheet" href="assets/css/faall.min.css">

   <!-- Lightbox -->
   <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
   <link rel="stylesheet" href="assets/css/grid-gallery.css">

   <!-- Main Style -->
   <link href="assets/css/style.css" rel="stylesheet">

   <title>Running man</title>

</head>
<body>

   <!-- Header -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">

         <!-- Элементы, остающиеся в header'e при разрешении <=768 --> 
         <a class="navbar-brand" href="index.html">
            <img src="assets/img/banner1.png" alt="Running man">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- Элементы, уходящие в гамбургер  -->
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <!-- Меню -->
            <ul class="navbar-nav col-sm-8">
               <li class="nav-item">
                  <a class="nav-link" href="#">Серии</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="news_list.html">Новости</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Альбом</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Участники</a>
               </li>
            </ul>

            <!-- Поиск и профиль -->
            <div class="d-flex align-items-center">
               <form class="form-search">
                  <div class="input-group">
                     <input type="search" class="form-control" placeholder="Поиск...">
                     <div class="input-group-append">
                        <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                     </div>
                  </div>
               </form>
               <a class="profile btn btn-link" href="#">
                  <i class="fas fa-user"></i>
               </a>
            </div>
         </div>
         <!-- Конец гамбургера -->

      </div>
   </nav>
   <!-- Header END -->

   <!-- Content -->
   <section class="main">
      <div class="container">
         <div class="row">

         <!-- Main content -->
         <div class="news col-sm-9">

            <div class="news-header">
               <h1>Индекс репутации бренда развлекательных шоу на декабрь 2019</h1>
               <hr>
               <p class="text-muted">09.12.2019</p>
            </div>
            
            <div class="news-content">
               <img class="img-fluid lazy" src="https://www.yesasia.ru/wp-content/uploads/2019/12/3d85ea6e42f54d6a91c0b8257f73d3d6.png" alt="">
               <p>Корейский институт бизнес-исследований представил декабрьский рейтинг репутации бренда для развлекательных тв-шоу.</p>
               <p>Данный рейтинг основан на анализе данных о 50 популярных развлекательных программах в категориях участия, освещения в СМИ, взаимодействия и запросах пользователей в период с пятого ноября по шестое декабря.</p>
               <p>В этом месяце тв-шоу I Live Alone возглавляет рейтинг с 9,440,426 баллами репутации. Второе место занимает программа My Ugly Duckling с 8,980,851 баллами, а третье — Knowing Brothers с 8,302,157 баллами.</p>
               <p>С топ-20 рейтинга можно ознакомиться ниже.</p>
               <p></p>
            </div>

            <div class="news-footer">
               <div class="tags-list">
                  <a href="#" class="badge badge-info">Рейтинг</a>
               </div>
               <!-- <div class="residents-list">
                  <a href="#" class="badge badge-info"></a>
               </div>
               <div class="guests-list">
                  <a href="#" class="badge badge-info"></a>
               </div> -->
            </div>
               
         </div>
         <!-- Main content. END -->

         <!--  Right column -->
            <div class="right-block  col-sm-3">
               
               <div class="card-group">
                  <div class="card-header">Связанные серии</div>
                  <div class="card">
                     <ul class="list-group">
                        <li class="list-group-item">
                           Cras justo odio <span class="badge badge-secondary">123</span>
                        </li>
                        <li class="list-group-item">
                           Cras justo odio <span class="badge badge-secondary">456</span>
                        </li>
                        <li class="list-group-item">
                           Cras justo odio <span class="badge badge-secondary">789</span>
                        </li>
                     </ul>
                  </div>
               </div>

               <div class="card-group persons-group">
                  <div class="card-header">Связанные резиденты</div>

                  <a href="#" class="card">
                     <div class="row">

                        <div class="thumbnail col-lg-4">
                           <img class="card-img-top" src="https://sun9-32.userapi.com/c845221/v845221218/1cd8b2/8IBJRE_Pg_Y.jpg" alt="" >
                        </div>
                        <div class="card-content">
                           <div class="card-body">
                              <h5 class="card-title">Сон Джи Хё</h5>
                           </div>
                        </div>
                     </div>
                  </a>
                  <a href="#" class="card">
                     <div class="row">

                        <div class="thumbnail col-lg-4">
                           <img class="card-img-top" src="https://sun9-51.userapi.com/c845221/v845221218/1cd884/3pIFDRpsyNU.jpg" alt="" >
                        </div>
                        <div class="card-content">
                           <div class="card-body">
                              <h5 class="card-title">Ли Кван Су</h5>
                           </div>
                        </div>
                     </div>
                  </a>
               </div>

               <div class="card-group persons-group">
                  <div class="card-header">Связанные гости</div>
                  <a href="#" class="card">
                     <img class="card-img-top" src="https://sun9-32.userapi.com/c845221/v845221218/1cd8b2/8IBJRE_Pg_Y.jpg" alt="" >
                     <div class="card-body">
                        <h5 class="card-title">Сон Джи Хё</h5>
                     </div>
                  </a>
                  <a href="#" class="card">
                     <img class="card-img-top" src="https://sun9-51.userapi.com/c845221/v845221218/1cd884/3pIFDRpsyNU.jpg" alt="" >
                     <div class="card-body">
                        <h5 class="card-title">Ли Кван Су</h5>
                     </div>
                  </a>
               </div>
            </div>
            <!--  Right column END -->

         </div>
      </div>
   </section>
   <!-- Content END -->

   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row">
            
            <!-- Left column -->
            <div class="col-lg-4">
               <div class="logo">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/img/banner1.png" alt="Running man">
                  </a>
               </div>
               <div class="copyright">
                  <p>2019 © XpuHu - All rights reserved.</p>
               </div>
            </div>
            <!-- Left column. END -->

            <!-- Right Column -->
            <div class="col-lg-8">
               <div class="footer-menu">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link active" href="#">Серии</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="news-list.html">Новости</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Альбом</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Участники</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Right Column. END -->

         </div>
      </div>
   </footer>
   <!-- Footer END -->






   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/faall.min.js"></script>
   <script src="assets/js/myjs.js"></script>
   <script src="assets/js/baguetteBox.min.js"></script>
</body>
</html>